spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop

#for a single instance
#server.port=8082

#For multiple instances / value = 0 will select a random available port
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=inventory-service
