eureka.instance.hostname=localhost

#set it as false as we don't want the server to register as a client
eureka.client.register-with-eureka=false

#we don't want to registry the server
eureka.client.fetch-registry=false

server.port=8761